Repository: ensdomains/apps-monorepo
Catalog: apps/manager/src/locales/*/messages.po
Languages: sv

source: {0} of {totalPages}
sv: {0} av {totalPages}

source: A simple, portable identity that you control
sv: En enkel, portabel identitet som du kontrollerar

source: Address profile
sv: Adressprofil

source: Can I change my primary name later?
sv: Kan jag byta mitt primära namn senare?

source: Can I send crypto to a .eth name (instead of an address)?
sv: Kan jag skicka krypto till ett .eth-namn (i stället för en adress)?

source: Cancel
sv: Avbryt

source: Choose Primary Name
sv: Välj primärt namn

source: Dashboard
sv: Översikt

source: Date added (Newest)
sv: Datum tillagt (nyast)

source: Date added (Oldest)
sv: Datum tillagt (äldst)

source: Did You Know?
sv: Visste du att?

source: Error loading names
sv: Fel vid laddning av namn

source: Expires
sv: Går ut

source: Expires in {daysUntilExpiry} days
sv: Går ut om {daysUntilExpiry} dagar

source: Expiry
sv: Utgång

source: Expiry date (Earliest)
sv: Utgångsdatum (tidigast)

source: Expiry date (Latest)
sv: Utgångsdatum (senast)

source: Failed to set ETH address record
sv: Kunde inte ange ETH-adresspost

source: Failed to set primary name. Please try again.
sv: Kunde inte ange primärt namn. Försök igen.

source: Favorites
sv: Favoriter

source: Frequently Asked Questions
sv: Vanliga frågor

source: Get support
sv: Få support

source: Go to ENS name profile
sv: Gå till ENS-namnprofil

source: Hello
sv: Hej

source: How can I secure my ENS name?
sv: Hur kan jag säkra mitt ENS-namn?

source: How do I show my .eth name instead of my address?
sv: Hur visar jag mitt .eth-namn i stället för min adress?

source: Keep ownership in a cold wallet (a wallet you do not use every day). Then use a hot wallet (your daily wallet) to manage records and use the name.
sv: Behåll ägandet i en kall plånbok (en plånbok du inte använder varje dag). Använd sedan en varm plånbok (din dagliga plånbok) för att hantera poster och använda namnet.

source: Language
sv: Språk

source: Loading dashboard...
sv: Laddar översikten...

source: Loading...
sv: Laddar...

source: Login to favorite
sv: Logga in för att favorisera

source: MAIN MENU
sv: HUVUDMENY

source: My Names
sv: Mina namn

source: Name
sv: Namn

source: Name (A-Z)
sv: Namn (A-Ö)

source: Name (Z-A)
sv: Namn (Ö-A)

source: No ETH address record set. If you proceed, your current wallet address will be set as the ETH address and this name will be set as your primary name.
sv: Ingen ETH-adresspost är angiven. Om du fortsätter kommer din nuvarande plånboksadress att sättas som ETH-adress och detta namn kommer att sättas som ditt primära namn.

source: No names found
sv: Inga namn hittades

source: No names to display
sv: Inga namn att visa

source: Primary Name
sv: Primärt namn

source: Primary name set successfully
sv: Primärt namn angivet

source: Profile
sv: Profil

source: Registered
sv: Registrerad

source: Registered {0}
sv: Registrerad {0}

source: Search my name...
sv: Sök mitt namn...

source: Search name, address...
sv: Sök namn, adress...

source: Search name...
sv: Sök namn...

source: Select {label} as primary name
sv: Välj {label} som primärt namn

source: Set as Primary
sv: Ange som primärt

source: Set it as your primary name. You can do this from your profile page in the ENS App.
sv: Ange det som ditt primära namn. Du kan göra detta från din profilsida i ENS-appen.

source: Set which ENS name displays as your identity across apps and wallets.
sv: Välj vilket ENS-namn som visas som din identitet i appar och plånböcker.

source: Setting ETH address...
sv: Anger ETH-adress...

source: Setting...
sv: Anger...

source: Showing {startIndex}-{endIndex} of {totalCount}
sv: Visar {startIndex}-{endIndex} av {totalCount}

source: Showing your names
sv: Visar dina namn

source: Sign in to view favorites
sv: Logga in för att se favoriter

source: Sort by
sv: Sortera efter

source: Sort favorites by
sv: Sortera favoriter efter

source: Sort names by
sv: Sortera namn efter

source: The ETH address record does not match your wallet. If you proceed, it will be updated to your current wallet address and this name will be set as your primary name.
sv: ETH-adressposten matchar inte din plånbok. Om du fortsätter kommer den att uppdateras till din nuvarande plånboksadress och detta namn kommer att sättas som ditt primära namn.

source: View profile
sv: Visa profil

source: Wallet signer not available
sv: Plånbokssignering inte tillgänglig

source: Welcome to the public alpha of the ENS app
sv: Välkommen till den offentliga alfaversionen av ENS-appen

source: Welcome to the public alpha of the ENS App. You're seeing the earliest version of our app. There will be things that break, change, or disappear as we iterate. We'd love to hear what you think-share feedback anytime!
sv: Välkommen till den offentliga alfaversionen av ENS-appen. Du ser den tidigaste versionen av vår app. Saker kan gå sönder, ändras eller försvinna medan vi utvecklar. Vi vill gärna höra vad du tycker – dela feedback när som helst!

source: Yes. Type alice.eth in the 'send to' field instead of 0x74...2d35 - the app looks up the address automatically.
sv: Ja. Skriv alice.eth i fältet 'skicka till' i stället för 0x74...2d35 – appen slår upp adressen automatiskt.

source: Yes. You can update it anytime. You can even use different primary names on different networks (L2s).
sv: Ja. Du kan uppdatera det när som helst. Du kan till och med använda olika primära namn på olika nätverk (L2).

source: Your ENS name
sv: Ditt ENS-namn
